# cfashion-back

./: .classpath  .factorypath  .gitattributes  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/crista/fashion/: EmpresaApplication.java
src/main/java/br/com/crista/fashion/bean/: AuditEntity.java  AuditListener.java  AutorizacaoBean.java  CarneBean.java  CepBean.java  CidadeBean.java  ClienteBean.java  ClienteLojaBean.java  ComissaoBean.java  EnderecoBean.java  EstadoBean.java  GenericBean.java  LimiteExclusivoBean.java  LojaBean.java  LojaEnderecoBean.java  MovimentacaoBean.java  PagamentoBean.java  ParcelaBean.java  ProdutoBean.java  RoleBean.java  RolePermissaoBean.java  UsuarioBean.java  VendaBean.java
src/main/java/br/com/crista/fashion/config/: CentralConfig.java  CentralInicialization.java  CorsFilter.java  SwaggerConfig.java
src/main/java/br/com/crista/fashion/controller/: AuthController.java  AutorizacaoController.java  CEPController.java  CarneController.java  CidadeController.java  ClienteController.java  ClienteLojaController.java  ComissaoController.java  EstadoController.java  GenericController.java  LojaController.java  MovimentacaoController.java  PagamentoController.java  ParcelaController.java  ProdutoController.java  RelatorioController.java  TiposController.java  UsuarioController.java  VendaController.java
src/main/java/br/com/crista/fashion/dto/: AuthDTO.java  AutorizacaoDTO.java  CalcularVendaDTO.java  CancelarPagamentoDTO.java  CarneClienteDTO.java  CarneReportDTO.java  ClienteDTO.java  ClienteLojaDTO.java  CodigoDescricaoDTO.java  ComissaoDTO.java  ComprasDTO.java  DadosClientesDTO.java  EnderecoDTO.java  FilterAuditDTO.java  FiltroRelatorioDTO.java  GenericDTO.java  LabelDescricaoDTO.java  LojaDTO.java  MovimentacaoDTO.java  NovaSenhaDTO.java  NovoLimiteClienteDTO.java  NovoStatusClienteDTO.java  PagamentoDTO.java  PaginationFilterDTO.java  ParcelaClienteDTO.java  ParcelaCompraDTO.java  ParcelaDTO.java  ParcelaReciboVendaDTO.java  ParcelaReportDTO.java  PermissaoDTO.java  ProdutoDTO.java  ReciboPagamentoDTO.java  ReciboVendaDTO.java  RespostaErroDTO.java  ResumoClienteDTO.java  RoleAtualDTO.java  RoleDTO.java  TelefoneDTO.java  UsuarioDTO.java  UsuarioRoleDTO.java  (+4 more)
src/main/java/br/com/crista/fashion/enumeration/: EnumBalanco.java  EnumBanco.java  EnumCategoria.java  EnumConcessaoCredito.java  EnumEscolaridade.java  EnumEstadoCivil.java  EnumGrupoScore.java  EnumMetodoPorRelatorio.java  EnumMovimentacao.java  EnumOperacaoAuditoria.java  EnumPeriodoRelatorio.java  EnumPrimeiraFatura.java  EnumPrioridade.java  EnumProcedimento.java  EnumRecusaVenda.java  EnumRole.java  EnumSaldoDevedor.java  EnumSegmentacao.java  EnumSexo.java  EnumSituacaoConta.java  EnumStatus.java  EnumStatusCarne.java  EnumStatusCliente.java  EnumStatusImportacao.java  EnumStatusParcela.java  EnumStatusRenegociacao.java  EnumStatusVenda.java  EnumTamanho.java  EnumTipoDocumento.java  EnumTipoNotificacao.java  EnumTipoPagamento.java  EnumTipoReferencia.java  EnumTipoRegra.java  EnumTipoRelatorio.java  EnumTipoResidencia.java  EnumTotalizarPorDataRelatorio.java  StatusLoja.java  TipoCarne.java  TipoContaBanco.java  TipoFormaPagamento.java  (+1 more)
src/main/java/br/com/crista/fashion/exception/: CPFInvalidoException.java  CepNaoEcontradoException.java  ClienteSemLimiteException.java  CodigoAutorizacaoInvalidoOrExpiradoException.java  OperacaoNaoPermitidaException.java  PlanoPagamentoJaEmUsoException.java  PlanoPagamentoNaoPodeSerExcluidoException.java  UsuarioInativoException.java
src/main/java/br/com/crista/fashion/feign/: ExceptionMessage.java  ViaCEPClient.java
src/main/java/br/com/crista/fashion/json/: CalendarDeserializerJson.java  CalendarListDeserializerJson.java  EnderecoJson.java  JsonAuditSerializable.java  JsonMapperUtil.java  MoneyDeserializerJson.java  MoneySerializerJson.java  ResponseMessageDTO.java  UsuarioJson.java
src/main/java/br/com/crista/fashion/message/: JwtResponse.java
src/main/java/br/com/crista/fashion/report/: CarneReport.java  HeaderFooterPageEvent.java  HeaderFooterPageEventCarne.java  IReport.java  RelatorioBaseCarnePDF.java  RelatorioBasePDF.java  RelatorioBaseXLS.java
src/main/java/br/com/crista/fashion/report/carne/: ImpressaoCarnePDF.java
src/main/java/br/com/crista/fashion/repository/: AutorizacaoRepository.java  CarneRepository.java  CepRepository.java  CidadeRepository.java  ClienteLojaRepository.java  ClienteRepository.java  ComissaoRepository.java  EstadoRepository.java  GenericRepository.java  LimiteExclusivoRepository.java  LojaEnderecoRepository.java  LojaRepository.java  MovimentacaoRepository.java  PagamentoRepository.java  ParcelaRepository.java  ProdutoRepository.java  TiposRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/br/com/crista/fashion/security/: AuthoritiesConstants.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/br/com/crista/fashion/service/: AutorizacaoService.java  CEPService.java  CarneService.java  CidadeService.java  ClienteLojaService.java  ClienteService.java  ComissaoService.java  EstadoService.java  GenericService.java  LimiteExclusivoService.java  LojaService.java  MovimentacaoService.java  PagamentoService.java  ParcelaService.java  ProdutoService.java  UsuarioLogadoService.java  UsuarioService.java  VendaService.java
src/main/java/br/com/crista/fashion/utils/: Constants.java  DateUtils.java  DelegatingXMLStreamWriter.java  FileUtils.java  GeraCpfCnpj.java  MathUtils.java  NoNamesWriter.java  NullUtils.java  SQLUtils.java  StringUtils.java  TratadorCertificado.java
src/main/resources/: application.properties  banner.txt  data.sql  nfse_v01.xsd  proposta_adesao.jrxml  sqls-insert.sql  views_pratico.sql  xmldsig-core-schema.xsd
src/main/resources/templates/: default.html  emailAutorizacaoCompra.html
src/test/java/br/com/crista/fashion/: EmpresaApplicationTests.java  PraticoApplicationTests.java
src/test/java/br/com/crista/fashion/service/: ClienteServiceTest.java  ComissaoServiceTest.java
src/test/resources/: application.properties
(+41 files in other folders)
