logging.level.br.com.crista.fashion.feign.BoletoClient=DEBUG
logging.level.br.com.crista.fashion.feign.SpcBrasilClient=DEBUG
logging.level.br.com.crista.fashion.feign.MessageManagerClient=DEBUG

# Data Source Properties
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=35
spring.datasource.hikari.idleTimeout=1800
spring.datasource.hikari.poolName=CentralConnectionPool

# Database
spring.datasource.username=postgres
spring.datasource.password=e91e6348157868de9dd8b25c81aebfb9
#spring.datasource.url=jdbc:postgresql://162.241.90.38:5432/pratico-prod
#spring.datasource.url=jdbc:postgresql://162.240.48.93:5432/pratico
spring.datasource.url = jdbc:postgresql://0.0.0.0:5432/crista-fashion

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=50MB
central.path=C:/anexos

server.port=9000
webspring.application.name=pratico-backend
server.address=localhost
url.front=http://pratico.trulogic.com.br

#SPRING-ADMIN
#spring.boot.admin.client.url=http://spring-admin:8090,http://web.crediariopratico.com.br:8090
#management.endpoints.web.exposure.include=*
#spring.boot.admin.client.username=trulogic
#spring.boot.admin.client.password=tru10gic

#ELASTIC-HOST
#management.metrics.export.elastic.host=http://elastic:9200

# Security
trulogic.app.jwtSecret=jwtTruLogicSecretKey
trulogic.app.jwtExpiration=86400000
#trulogic.app.jwtExpiration=3600000

# https://www.mkyong.com/spring-boot/spring-boot-how-to-send-email-via-smtp/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=conceicao.roberto@gmail.com
spring.mail.password=qhunmlvxcztscfpm

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#CORs
#app.dominios.permitidos=web.crediariopratico.com.br
app.dominios.permitidos=pratico.trulogic.com.br
