# Data Source Properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=35
spring.datasource.hikari.idleTimeout=1800
spring.datasource.hikari.poolName=CentralConnectionPool

# Database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url = jdbc:postgresql://0.0.0.0:5432/crista-fashion

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=50MB
central.path=C:/anexos

server.port=9000
server.address=localhost

# Security
trulogic.app.jwtSecret=jwtTruLogicSecretKey
trulogic.app.jwtExpiration=86400000